<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
        <title>
            LAN-Gymnasium online Klassenbuch
        </title>
         <link rel="stylesheet" href="anmelden.css" type="text/css">
    </head>
    <body>
	<script src="js/scripts.js"></script>
        <div>
			<p id="resetText">Initialpasswort "ändermich" für folgenden Benutzer setzen:</p>
            <form name="anmeldung">
                <label for="oldPW">Vorname:</label>
                <input type="vorname" placeholder="Vorname" id="vorname" name="Vorname" tabindex ="1" class="input"> 
                    <br>
                <label for="newPW1">Nachname:</label>  
                <input type="nachname" placeholder ="Nachname" id="nachname" name="Nachname" tabindex ="2" class="input">
                    <br>
                <input type="button" value="Bestätigen" id="anmeldenIndex" onclick="PasswortZuruecksetzen(this.form)" />
                <input type="button" value="Abbrechen" id="anmeldenIndex" onclick="window.history.back()" />
            </form>
        </div>     
    </body>
</html>